spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/repositorio
spring.datasource.username=jasencio
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update