#Otros
spring.application.name=prueba
#Puerto
server.port = 8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/repositorio
spring.datasource.dbname=repositorio
spring.datasource.username=jasencio
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver